corepluralsight/MainPage.xaml

<UserControl x:Class="corepluralsight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Name="myEllipse" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="layout" Background="White" Height="300" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="387*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ellipse Height="92" HorizontalAlignment="Left" Margin="23,26,0,0" Name="myellipse" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="94" Fill="#FF253CA1" 
                 MouseEnter="mouseEnter"
                 MouseLeave="mouseLeave" MouseLeftButtonUp="myellipse_leftbuttonup" />
        <Button Height="23" HorizontalAlignment="Left" Margin="54,135,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Content="Fullscreen" />
        <Button Content="Show Notification" Height="23" HorizontalAlignment="Left" Margin="169,135,0,0" Name="button2" VerticalAlignment="Top" Width="114" Click="button2_Click" />
        <TextBox Height="105" HorizontalAlignment="Left" Margin="160,13,0,0" Name="textBox1" VerticalAlignment="Top" Width="174" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="342,26,0,0" Name="button3" VerticalAlignment="Top" Width="46" Click="button3_Click" />
        <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="342,82,0,0" Name="button4" VerticalAlignment="Top" Width="46" Click="button4_Click" />
        <Button Content="Isave" Height="23" HorizontalAlignment="Left" Margin="342,55,0,0" Name="button5" VerticalAlignment="Top" Width="46" Click="button5_Click" />
        <TextBox Height="23" Grid.Column="1" HorizontalAlignment="Left" Margin="114,178,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="{Binding Path=GivenName}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,216,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Text="{Binding Path=SurName}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,255,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" Text="{Binding Path=Age}"/>
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="30,178,0,0" Name="label1" VerticalAlignment="Top" Width="66" Content="GivenName" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="30,216,0,0" Name="label2" VerticalAlignment="Top" Width="66" Content="SurName" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="30,255,0,0" Name="label3" VerticalAlignment="Top" Width="62" Content="Age" />
    </Grid>
</UserControl>
